# VITE_API_HOST=http://localhost:8000
# VITE_API_URL=http://localhost:8000/api
# VITE_API_HOST=http://185.105.239.235
# VITE_API_URL=http://185.105.239.235/api
VITE_API_HOST=https://iraniom.silitonix.ir
VITE_API_URL=https://iraniom.silitonix.ir/api