<<<<<<< HEAD
# VITE_API_HOST=http://localhost:8000
# VITE_API_URL=http://localhost:8000/api
# VITE_API_HOST=http://185.105.239.235
# VITE_API_URL=http://185.105.239.235/api
=======
<<<<<<< HEAD
# VITE_API_HOST=http://localhost:8000
# VITE_API_URL=http://localhost:8000/api
#VITE_API_HOST=http://185.105.239.235
#VITE_API_URL=http://185.105.239.235/api
=======
>>>>>>> 5c349155b96fbbab2190997682be45ef2e39b010
>>>>>>> 3213968e91769f772af9f9fb957298ceddd5aff2
VITE_API_HOST=https://iraniom.silitonix.ir
VITE_API_URL=https://iraniom.silitonix.ir/api